[gd_scene format=3 uid="uid://d5vhlbfgi845"]

[ext_resource type="Script" uid="uid://brj3eip1w0pk5" path="res://player/player.gd" id="1_lw6xs"]
[ext_resource type="Texture2D" uid="uid://dqoi05souwc5p" path="res://assets/character assets/nomad/idleleft.png" id="2_6d8x6"]
[ext_resource type="Texture2D" uid="uid://d36pmfb5b7up" path="res://assets/character assets/nomad/idleright.png" id="3_mvdpu"]
[ext_resource type="Texture2D" uid="uid://dh60fwewdu16n" path="res://assets/character assets/nomad/walkleft.png" id="4_iwh5x"]
[ext_resource type="Texture2D" uid="uid://dq2w7cj354mme" path="res://assets/character assets/nomad/walkright.png" id="5_x0vi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(52, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr053"]
atlas = ExtResource("2_6d8x6")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcp1k"]
atlas = ExtResource("3_mvdpu")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_htw1s"]
atlas = ExtResource("4_iwh5x")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnibc"]
atlas = ExtResource("4_iwh5x")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi86q"]
atlas = ExtResource("4_iwh5x")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg74f"]
atlas = ExtResource("4_iwh5x")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsuc2"]
atlas = ExtResource("4_iwh5x")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxbva"]
atlas = ExtResource("4_iwh5x")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_okcie"]
atlas = ExtResource("4_iwh5x")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7wce"]
atlas = ExtResource("4_iwh5x")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2x7i"]
atlas = ExtResource("4_iwh5x")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gm3b"]
atlas = ExtResource("4_iwh5x")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyn4"]
atlas = ExtResource("4_iwh5x")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecksd"]
atlas = ExtResource("4_iwh5x")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a4ic"]
atlas = ExtResource("4_iwh5x")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fk6t"]
atlas = ExtResource("4_iwh5x")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncjil"]
atlas = ExtResource("4_iwh5x")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwh6"]
atlas = ExtResource("4_iwh5x")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4urm"]
atlas = ExtResource("4_iwh5x")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_twr1b"]
atlas = ExtResource("4_iwh5x")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld0io"]
atlas = ExtResource("4_iwh5x")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1qj6"]
atlas = ExtResource("4_iwh5x")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxyry"]
atlas = ExtResource("4_iwh5x")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_15puh"]
atlas = ExtResource("4_iwh5x")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7crmb"]
atlas = ExtResource("4_iwh5x")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iu4g"]
atlas = ExtResource("4_iwh5x")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7roki"]
atlas = ExtResource("4_iwh5x")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsjj8"]
atlas = ExtResource("4_iwh5x")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_40h7t"]
atlas = ExtResource("4_iwh5x")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ckjv"]
atlas = ExtResource("4_iwh5x")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hno3y"]
atlas = ExtResource("4_iwh5x")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkm2u"]
atlas = ExtResource("4_iwh5x")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ek42"]
atlas = ExtResource("4_iwh5x")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg73f"]
atlas = ExtResource("4_iwh5x")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_whevh"]
atlas = ExtResource("4_iwh5x")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_grx1w"]
atlas = ExtResource("4_iwh5x")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0sxq"]
atlas = ExtResource("4_iwh5x")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ww3f"]
atlas = ExtResource("4_iwh5x")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6skhv"]
atlas = ExtResource("4_iwh5x")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5en8"]
atlas = ExtResource("4_iwh5x")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rqmq"]
atlas = ExtResource("4_iwh5x")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp73b"]
atlas = ExtResource("4_iwh5x")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mru8"]
atlas = ExtResource("4_iwh5x")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm8w2"]
atlas = ExtResource("4_iwh5x")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5icbm"]
atlas = ExtResource("4_iwh5x")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgxig"]
atlas = ExtResource("4_iwh5x")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4xt0"]
atlas = ExtResource("4_iwh5x")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1jn1"]
atlas = ExtResource("5_x0vi0")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r10l"]
atlas = ExtResource("5_x0vi0")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdtbh"]
atlas = ExtResource("5_x0vi0")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbmx5"]
atlas = ExtResource("5_x0vi0")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jkhl"]
atlas = ExtResource("5_x0vi0")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dms4y"]
atlas = ExtResource("5_x0vi0")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l14nw"]
atlas = ExtResource("5_x0vi0")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fubqq"]
atlas = ExtResource("5_x0vi0")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hf4g"]
atlas = ExtResource("5_x0vi0")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7heuw"]
atlas = ExtResource("5_x0vi0")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxuk"]
atlas = ExtResource("5_x0vi0")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnqwb"]
atlas = ExtResource("5_x0vi0")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwrva"]
atlas = ExtResource("5_x0vi0")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c6kx"]
atlas = ExtResource("5_x0vi0")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dnh2"]
atlas = ExtResource("5_x0vi0")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b185b"]
atlas = ExtResource("5_x0vi0")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrbh7"]
atlas = ExtResource("5_x0vi0")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hofu"]
atlas = ExtResource("5_x0vi0")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q033"]
atlas = ExtResource("5_x0vi0")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhut7"]
atlas = ExtResource("5_x0vi0")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lnua"]
atlas = ExtResource("5_x0vi0")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7of68"]
atlas = ExtResource("5_x0vi0")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymwq5"]
atlas = ExtResource("5_x0vi0")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_72o3d"]
atlas = ExtResource("5_x0vi0")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpe5q"]
atlas = ExtResource("5_x0vi0")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxpdj"]
atlas = ExtResource("5_x0vi0")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vandp"]
atlas = ExtResource("5_x0vi0")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ncc"]
atlas = ExtResource("5_x0vi0")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv0wi"]
atlas = ExtResource("5_x0vi0")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nku06"]
atlas = ExtResource("5_x0vi0")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpawy"]
atlas = ExtResource("5_x0vi0")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ydq"]
atlas = ExtResource("5_x0vi0")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s54h0"]
atlas = ExtResource("5_x0vi0")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rel5q"]
atlas = ExtResource("5_x0vi0")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybl5f"]
atlas = ExtResource("5_x0vi0")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2xt7"]
atlas = ExtResource("5_x0vi0")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i40q"]
atlas = ExtResource("5_x0vi0")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnn7o"]
atlas = ExtResource("5_x0vi0")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_osp7m"]
atlas = ExtResource("5_x0vi0")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_62dp5"]
atlas = ExtResource("5_x0vi0")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk48s"]
atlas = ExtResource("5_x0vi0")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0ewe"]
atlas = ExtResource("5_x0vi0")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y60dp"]
atlas = ExtResource("5_x0vi0")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylxpd"]
atlas = ExtResource("5_x0vi0")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7sx1"]
atlas = ExtResource("5_x0vi0")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjt2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr053")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcp1k")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htw1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnibc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi86q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg74f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsuc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxbva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okcie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7wce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2x7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gm3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecksd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a4ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fk6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncjil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4urm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twr1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld0io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1qj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxyry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15puh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7crmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iu4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7roki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsjj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40h7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ckjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hno3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkm2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ek42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg73f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whevh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grx1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0sxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ww3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6skhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5en8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rqmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp73b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mru8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm8w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5icbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgxig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4xt0")
}],
"loop": true,
"name": &"walk_left",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1jn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdtbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbmx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jkhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dms4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l14nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fubqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hf4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7heuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnqwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwrva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c6kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dnh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b185b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrbh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hofu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q033")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhut7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lnua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7of68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymwq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72o3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpe5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxpdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vandp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0ncc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv0wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nku06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpawy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ydq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s54h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rel5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybl5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2xt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i40q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnn7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osp7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62dp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk48s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0ewe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y60dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylxpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7sx1")
}],
"loop": true,
"name": &"walk_right",
"speed": 30.0
}]

[node name="Player" type="CharacterBody2D" unique_id=228795766]
z_index = 1
collision_mask = 10
script = ExtResource("1_lw6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1307471674]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2032631792]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=658400564]
position = Vector2(1, 5)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_qjt2w")
animation = &"idle_left"
frame_progress = 0.06890473

[node name="WorldUI" type="Node2D" parent="." unique_id=260614110]

[node name="HPBarBG" type="ColorRect" parent="WorldUI" unique_id=1514891724]
offset_left = -30.0
offset_top = 64.0
offset_right = 30.0
offset_bottom = 70.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="HPBarFill" type="ColorRect" parent="WorldUI" unique_id=223972483]
offset_left = -30.0
offset_top = 64.0
offset_right = 30.0
offset_bottom = 70.0
color = Color(0.18039216, 0.8, 0.44313726, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1014858962]

[node name="XPBar" type="ProgressBar" parent="CanvasLayer" unique_id=1114538893]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 700.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="XPLabel" type="Label" parent="CanvasLayer" unique_id=795131029]
offset_right = 40.0
offset_bottom = 23.0

[node name="StatsRow" type="HBoxContainer" parent="CanvasLayer" unique_id=207521201]
offset_left = 10.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="KillLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521206]
layout_mode = 2
text = "0"

[node name="GoldLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521207]
layout_mode = 2
text = "0"

[node name="CogLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=1075176710]
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.76862746, 0.87058824, 1)
theme_override_font_sizes/font_size = 18
text = "⚙ 0/5"

[node name="CategoryPanel" type="HBoxContainer" parent="CanvasLayer" unique_id=486935073]
offset_left = 10.0
offset_top = 55.0
offset_right = 280.0
offset_bottom = 95.0
theme_override_constants/separation = 12

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/CategoryPanel" unique_id=220641537]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AttackLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1331282950]
layout_mode = 2

[node name="DefenseLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=73079892]
layout_mode = 2

[node name="VampireLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1230724434]
layout_mode = 2

[node name="UtilityLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=308449934]
layout_mode = 2
