[gd_scene format=3 uid="uid://b7hyimy8adauq"]

[ext_resource type="Script" uid="uid://brj3eip1w0pk5" path="res://player/player.gd" id="1_dotea"]
[ext_resource type="Texture2D" uid="uid://ckl6gm8hundsp" path="res://assets/character assets/linebreaker/idleleft.png" id="2_eft2k"]
[ext_resource type="Texture2D" uid="uid://d4m601587xcvr" path="res://assets/character assets/linebreaker/idleright.png" id="3_ydjp8"]
[ext_resource type="Texture2D" uid="uid://7bryhmfdvna4" path="res://assets/character assets/linebreaker/walkleft.png" id="4_823bk"]
[ext_resource type="Texture2D" uid="uid://c0pdlpp70q4ak" path="res://assets/character assets/linebreaker/walkright.png" id="5_3g6lu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(34, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_08n57"]
atlas = ExtResource("2_eft2k")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxyjx"]
atlas = ExtResource("3_ydjp8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppn2p"]
atlas = ExtResource("4_823bk")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm28x"]
atlas = ExtResource("4_823bk")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2l3c"]
atlas = ExtResource("4_823bk")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3xe5"]
atlas = ExtResource("4_823bk")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uir1"]
atlas = ExtResource("4_823bk")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_53kos"]
atlas = ExtResource("4_823bk")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh2bx"]
atlas = ExtResource("4_823bk")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ic6"]
atlas = ExtResource("4_823bk")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_buc6c"]
atlas = ExtResource("4_823bk")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjkc4"]
atlas = ExtResource("4_823bk")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsyq6"]
atlas = ExtResource("4_823bk")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v71t"]
atlas = ExtResource("4_823bk")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b33gh"]
atlas = ExtResource("4_823bk")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjnwg"]
atlas = ExtResource("4_823bk")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0gku"]
atlas = ExtResource("4_823bk")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhdas"]
atlas = ExtResource("4_823bk")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox6tm"]
atlas = ExtResource("4_823bk")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mse6n"]
atlas = ExtResource("4_823bk")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8egoi"]
atlas = ExtResource("4_823bk")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd8tj"]
atlas = ExtResource("4_823bk")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_evssj"]
atlas = ExtResource("4_823bk")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfsr3"]
atlas = ExtResource("4_823bk")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_up7cd"]
atlas = ExtResource("4_823bk")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j8n3"]
atlas = ExtResource("4_823bk")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oa0m"]
atlas = ExtResource("4_823bk")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbbva"]
atlas = ExtResource("4_823bk")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0mw"]
atlas = ExtResource("4_823bk")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7by1"]
atlas = ExtResource("4_823bk")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_emchw"]
atlas = ExtResource("4_823bk")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo227"]
atlas = ExtResource("4_823bk")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq32y"]
atlas = ExtResource("4_823bk")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc4t8"]
atlas = ExtResource("4_823bk")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xblh"]
atlas = ExtResource("4_823bk")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjwp3"]
atlas = ExtResource("4_823bk")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3g3s"]
atlas = ExtResource("4_823bk")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe3k6"]
atlas = ExtResource("4_823bk")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_okva3"]
atlas = ExtResource("4_823bk")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tno5"]
atlas = ExtResource("4_823bk")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_grfjc"]
atlas = ExtResource("4_823bk")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g041"]
atlas = ExtResource("4_823bk")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw1s3"]
atlas = ExtResource("4_823bk")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jh7n"]
atlas = ExtResource("5_3g6lu")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kgbp"]
atlas = ExtResource("5_3g6lu")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cuxb"]
atlas = ExtResource("5_3g6lu")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgap1"]
atlas = ExtResource("5_3g6lu")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qykan"]
atlas = ExtResource("5_3g6lu")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wum2b"]
atlas = ExtResource("5_3g6lu")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0gpn"]
atlas = ExtResource("5_3g6lu")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i67w"]
atlas = ExtResource("5_3g6lu")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux25v"]
atlas = ExtResource("5_3g6lu")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3l20"]
atlas = ExtResource("5_3g6lu")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwibo"]
atlas = ExtResource("5_3g6lu")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nexg4"]
atlas = ExtResource("5_3g6lu")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vk87"]
atlas = ExtResource("5_3g6lu")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_txtlg"]
atlas = ExtResource("5_3g6lu")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxagq"]
atlas = ExtResource("5_3g6lu")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbq3d"]
atlas = ExtResource("5_3g6lu")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnprl"]
atlas = ExtResource("5_3g6lu")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_la3ol"]
atlas = ExtResource("5_3g6lu")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg21w"]
atlas = ExtResource("5_3g6lu")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fok1a"]
atlas = ExtResource("5_3g6lu")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu7v2"]
atlas = ExtResource("5_3g6lu")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa5gc"]
atlas = ExtResource("5_3g6lu")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5vvc"]
atlas = ExtResource("5_3g6lu")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqb1a"]
atlas = ExtResource("5_3g6lu")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4lh"]
atlas = ExtResource("5_3g6lu")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bvhf"]
atlas = ExtResource("5_3g6lu")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvasl"]
atlas = ExtResource("5_3g6lu")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj2n1"]
atlas = ExtResource("5_3g6lu")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cwty"]
atlas = ExtResource("5_3g6lu")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_awl7p"]
atlas = ExtResource("5_3g6lu")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbewp"]
atlas = ExtResource("5_3g6lu")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8visj"]
atlas = ExtResource("5_3g6lu")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc4j2"]
atlas = ExtResource("5_3g6lu")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuk4p"]
atlas = ExtResource("5_3g6lu")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hff6o"]
atlas = ExtResource("5_3g6lu")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rblbg"]
atlas = ExtResource("5_3g6lu")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysb48"]
atlas = ExtResource("5_3g6lu")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8575u"]
atlas = ExtResource("5_3g6lu")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts7aw"]
atlas = ExtResource("5_3g6lu")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7me2l"]
atlas = ExtResource("5_3g6lu")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1fsq"]
atlas = ExtResource("5_3g6lu")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjt2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08n57")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxyjx")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppn2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm28x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2l3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3xe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uir1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53kos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ic6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buc6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjkc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsyq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v71t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b33gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjnwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0gku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhdas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox6tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mse6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8egoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd8tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evssj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfsr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up7cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j8n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oa0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbbva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7by1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emchw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo227")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq32y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc4t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xblh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjwp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3g3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe3k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okva3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tno5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grfjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g041")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw1s3")
}],
"loop": true,
"name": &"walk_left",
"speed": 41.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jh7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kgbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cuxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgap1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qykan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wum2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0gpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i67w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux25v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3l20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwibo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nexg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vk87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txtlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxagq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbq3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnprl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la3ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg21w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fok1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu7v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa5gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5vvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqb1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bvhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvasl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj2n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cwty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awl7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8visj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc4j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuk4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hff6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rblbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysb48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8575u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts7aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7me2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1fsq")
}],
"loop": true,
"name": &"walk_right",
"speed": 41.0
}]

[node name="Player" type="CharacterBody2D" unique_id=228795766]
z_index = 1
collision_mask = 10
script = ExtResource("1_dotea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1307471674]
position = Vector2(1, 7.5)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2032631792]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=658400564]
position = Vector2(0.9999981, 1.9999981)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_qjt2w")
animation = &"walk_right"
frame_progress = 0.46969697

[node name="WorldUI" type="Node2D" parent="." unique_id=260614110]

[node name="HPBarBG" type="ColorRect" parent="WorldUI" unique_id=1514891724]
offset_left = -26.0
offset_top = 50.0
offset_right = 24.0
offset_bottom = 56.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="HPBarFill" type="ColorRect" parent="WorldUI" unique_id=223972483]
offset_left = -26.0
offset_top = 50.0
offset_right = 24.0
offset_bottom = 56.0
color = Color(0.18039216, 0.8, 0.44313726, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1014858962]

[node name="XPBar" type="ProgressBar" parent="CanvasLayer" unique_id=1114538893]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 700.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="XPLabel" type="Label" parent="CanvasLayer" unique_id=795131029]
offset_right = 40.0
offset_bottom = 23.0

[node name="StatsRow" type="HBoxContainer" parent="CanvasLayer" unique_id=207521201]
offset_left = 10.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="KillLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521206]
layout_mode = 2
text = "0"

[node name="GoldLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521207]
layout_mode = 2
text = "0"

[node name="CogLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=1075176710]
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.76862746, 0.87058824, 1)
theme_override_font_sizes/font_size = 18
text = "⚙ 0/5"

[node name="CategoryPanel" type="HBoxContainer" parent="CanvasLayer" unique_id=486935073]
offset_left = 10.0
offset_top = 55.0
offset_right = 280.0
offset_bottom = 95.0
theme_override_constants/separation = 12

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/CategoryPanel" unique_id=220641537]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AttackLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1331282950]
layout_mode = 2

[node name="DefenseLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=73079892]
layout_mode = 2

[node name="VampireLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1230724434]
layout_mode = 2

[node name="UtilityLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=308449934]
layout_mode = 2
