[gd_scene format=3 uid="uid://33li78vgajts"]

[ext_resource type="Script" uid="uid://6kxncy5g5hpf" path="res://weapons/weapon_gravity_anchor.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_placeholder"]
radius = 28.0

[node name="WeaponGravityAnchor" type="Area2D" unique_id=32060134]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1503706595]
shape = SubResource("CircleShape2D_placeholder")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1917595883]
visible = false
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.45, 0.85, 1, 0.18)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1228863595]
visible = false
