[gd_scene format=3 uid="uid://3mbi1pxpvg7y"]

[ext_resource type="Script" uid="uid://jrpimth52e6x" path="res://enemies/ranged_enemy.gd" id="1_kexd4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2apv"]
size = Vector2(35, 35)

[node name="RangedEnemy" type="Area2D" unique_id=1236498444 groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_kexd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=247129193]
shape = SubResource("RectangleShape2D_x2apv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=720805116]
offset_right = 35.0
offset_bottom = 35.0
color = Color(0.9019608, 0.49411765, 0.13333334, 1)

[node name="HPLabel" type="Label" parent="." unique_id=714456911]
offset_left = -20.0
offset_top = -43.0
offset_right = 20.0
offset_bottom = -20.0
