[gd_scene format=3 uid="uid://cdbl2jf6wk2s2"]

[ext_resource type="Script" uid="uid://c1d2s13s421gj" path="res://enemies/tank_enemy.gd" id="1_ob6sc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtuwg"]
size = Vector2(60, 60)

[node name="TankEnemy" type="Area2D" unique_id=1859101302 groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_ob6sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=112961922]
shape = SubResource("RectangleShape2D_vtuwg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=36122723]
offset_right = 60.0
offset_bottom = 60.0
color = Color(0.5568628, 0.26666668, 0.6784314, 1)

[node name="HPLabel" type="Label" parent="." unique_id=37895231]
offset_left = -30.0
offset_top = -58.0
offset_right = 10.0
offset_bottom = -35.0
