[gd_scene format=3 uid="uid://cironclad0001"]

[ext_resource type="Script" uid="uid://brj3eip1w0pk5" path="res://player/player.gd" id="1_dotea"]
[ext_resource type="Texture2D" uid="uid://saqhll7l4ej8" path="res://assets/character assets/ironclad assets/idleleft.png" id="2_08ub2"]
[ext_resource type="Texture2D" uid="uid://5hv8sbe4mvxt" path="res://assets/character assets/ironclad assets/idleright.png" id="3_fo74m"]
[ext_resource type="Texture2D" uid="uid://diots8ceecp6h" path="res://assets/character assets/ironclad assets/walkleft.png" id="4_quy7k"]
[ext_resource type="Texture2D" uid="uid://do62ilr22gfpn" path="res://assets/character assets/ironclad assets/walkright.png" id="5_m2kd7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(34, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pknio"]
atlas = ExtResource("2_08ub2")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjyb"]
atlas = ExtResource("3_fo74m")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5uyc"]
atlas = ExtResource("4_quy7k")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng487"]
atlas = ExtResource("4_quy7k")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_66m61"]
atlas = ExtResource("4_quy7k")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kolxw"]
atlas = ExtResource("4_quy7k")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmh8w"]
atlas = ExtResource("4_quy7k")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylmmo"]
atlas = ExtResource("4_quy7k")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bf6b"]
atlas = ExtResource("4_quy7k")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g5fy"]
atlas = ExtResource("4_quy7k")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_whytp"]
atlas = ExtResource("4_quy7k")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa47e"]
atlas = ExtResource("4_quy7k")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_056ja"]
atlas = ExtResource("4_quy7k")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_capmj"]
atlas = ExtResource("4_quy7k")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps02t"]
atlas = ExtResource("4_quy7k")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gf6k"]
atlas = ExtResource("4_quy7k")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hryx"]
atlas = ExtResource("4_quy7k")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x77lc"]
atlas = ExtResource("4_quy7k")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ykv5"]
atlas = ExtResource("4_quy7k")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhfdt"]
atlas = ExtResource("4_quy7k")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfs6q"]
atlas = ExtResource("4_quy7k")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_adqv3"]
atlas = ExtResource("4_quy7k")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq48n"]
atlas = ExtResource("4_quy7k")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv7ln"]
atlas = ExtResource("4_quy7k")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofbky"]
atlas = ExtResource("4_quy7k")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2gj0"]
atlas = ExtResource("4_quy7k")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp7sg"]
atlas = ExtResource("4_quy7k")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc3aa"]
atlas = ExtResource("4_quy7k")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_62n0a"]
atlas = ExtResource("4_quy7k")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmbtj"]
atlas = ExtResource("4_quy7k")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6q0"]
atlas = ExtResource("4_quy7k")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8d23"]
atlas = ExtResource("4_quy7k")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa5h"]
atlas = ExtResource("4_quy7k")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouu3f"]
atlas = ExtResource("4_quy7k")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj3f1"]
atlas = ExtResource("4_quy7k")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxw0h"]
atlas = ExtResource("4_quy7k")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwufj"]
atlas = ExtResource("4_quy7k")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1cc"]
atlas = ExtResource("4_quy7k")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6so"]
atlas = ExtResource("5_m2kd7")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pekho"]
atlas = ExtResource("5_m2kd7")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy5xp"]
atlas = ExtResource("5_m2kd7")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dncx"]
atlas = ExtResource("5_m2kd7")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rfth"]
atlas = ExtResource("5_m2kd7")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_djj64"]
atlas = ExtResource("5_m2kd7")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oft6n"]
atlas = ExtResource("5_m2kd7")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgkxb"]
atlas = ExtResource("5_m2kd7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tbhs"]
atlas = ExtResource("5_m2kd7")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_58q0w"]
atlas = ExtResource("5_m2kd7")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ea44"]
atlas = ExtResource("5_m2kd7")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnj51"]
atlas = ExtResource("5_m2kd7")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1oug"]
atlas = ExtResource("5_m2kd7")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye8t5"]
atlas = ExtResource("5_m2kd7")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_imrek"]
atlas = ExtResource("5_m2kd7")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1e3g"]
atlas = ExtResource("5_m2kd7")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrsqv"]
atlas = ExtResource("5_m2kd7")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbhdu"]
atlas = ExtResource("5_m2kd7")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc1tt"]
atlas = ExtResource("5_m2kd7")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhy4e"]
atlas = ExtResource("5_m2kd7")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdflb"]
atlas = ExtResource("5_m2kd7")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k07ve"]
atlas = ExtResource("5_m2kd7")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj87f"]
atlas = ExtResource("5_m2kd7")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_si8qb"]
atlas = ExtResource("5_m2kd7")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_78bsk"]
atlas = ExtResource("5_m2kd7")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq8yo"]
atlas = ExtResource("5_m2kd7")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0chjo"]
atlas = ExtResource("5_m2kd7")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_77xna"]
atlas = ExtResource("5_m2kd7")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4sjd"]
atlas = ExtResource("5_m2kd7")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrtf1"]
atlas = ExtResource("5_m2kd7")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu2w4"]
atlas = ExtResource("5_m2kd7")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijlfy"]
atlas = ExtResource("5_m2kd7")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1n8v"]
atlas = ExtResource("5_m2kd7")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbvm5"]
atlas = ExtResource("5_m2kd7")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqaqv"]
atlas = ExtResource("5_m2kd7")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfxia"]
atlas = ExtResource("5_m2kd7")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjt2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pknio")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kjyb")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5uyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng487")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66m61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kolxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmh8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylmmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bf6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g5fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa47e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_056ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_capmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps02t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gf6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hryx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x77lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ykv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhfdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfs6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adqv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq48n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv7ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofbky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2gj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp7sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc3aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62n0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmbtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8d23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouu3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj3f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxw0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwufj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1cc")
}],
"loop": true,
"name": &"walk_left",
"speed": 36.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pekho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy5xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dncx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rfth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djj64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oft6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgkxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tbhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58q0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ea44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnj51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1oug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye8t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imrek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1e3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrsqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc1tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhy4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdflb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k07ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj87f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78bsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq8yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0chjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77xna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4sjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrtf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu2w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijlfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1n8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbvm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqaqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfxia")
}],
"loop": true,
"name": &"walk_right",
"speed": 36.0
}]

[node name="Player" type="CharacterBody2D" unique_id=228795766]
z_index = 1
collision_mask = 10
script = ExtResource("1_dotea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1307471674]
position = Vector2(1, 7.5)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2032631792]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=658400564]
position = Vector2(0.9999981, 1.9999981)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_qjt2w")
animation = &"walk_right"
frame = 6
frame_progress = 0.82741946

[node name="WorldUI" type="Node2D" parent="." unique_id=260614110]

[node name="HPBarBG" type="ColorRect" parent="WorldUI" unique_id=1514891724]
offset_left = -26.0
offset_top = 50.0
offset_right = 24.0
offset_bottom = 56.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="HPBarFill" type="ColorRect" parent="WorldUI" unique_id=223972483]
offset_left = -26.0
offset_top = 50.0
offset_right = 24.0
offset_bottom = 56.0
color = Color(0.18039216, 0.8, 0.44313726, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1014858962]

[node name="XPBar" type="ProgressBar" parent="CanvasLayer" unique_id=1114538893]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 700.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="XPLabel" type="Label" parent="CanvasLayer" unique_id=795131029]
offset_right = 40.0
offset_bottom = 23.0

[node name="StatsRow" type="HBoxContainer" parent="CanvasLayer" unique_id=207521201]
offset_left = 10.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="KillLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521206]
layout_mode = 2
text = "0"

[node name="GoldLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521207]
layout_mode = 2
text = "0"

[node name="CogLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=1075176710]
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.76862746, 0.87058824, 1)
theme_override_font_sizes/font_size = 18
text = "⚙ 0/5"

[node name="CategoryPanel" type="HBoxContainer" parent="CanvasLayer" unique_id=486935073]
offset_left = 10.0
offset_top = 55.0
offset_right = 280.0
offset_bottom = 95.0
theme_override_constants/separation = 12

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/CategoryPanel" unique_id=220641537]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AttackLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1331282950]
layout_mode = 2

[node name="DefenseLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=73079892]
layout_mode = 2

[node name="VampireLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1230724434]
layout_mode = 2

[node name="UtilityLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=308449934]
layout_mode = 2
