[gd_scene format=3 uid="uid://ckpa8t11qvcij"]

[ext_resource type="Script" uid="uid://brj3eip1w0pk5" path="res://player/player.gd" id="1_f5crl"]
[ext_resource type="Texture2D" uid="uid://p8wrtq5ecs75" path="res://assets/vampir/spritesheet (14).png" id="2_1oehp"]
[ext_resource type="Texture2D" uid="uid://dvtrdt2e4w3h7" path="res://assets/vampir/indir.png" id="2_acaww"]
[ext_resource type="Texture2D" uid="uid://d0v0t128tl60l" path="res://assets/vampir/ezgif-8f93f8bf8769771f.png" id="3_avb8t"]
[ext_resource type="Texture2D" uid="uid://fxw3xq132jib" path="res://assets/vampir/ezgif-4da061fecsağdb89290.png" id="3_f5crl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(52, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk0ev"]
atlas = ExtResource("2_acaww")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fihg7"]
atlas = ExtResource("3_f5crl")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_giiao"]
atlas = ExtResource("2_1oehp")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fe6r"]
atlas = ExtResource("2_1oehp")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ion8"]
atlas = ExtResource("2_1oehp")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4wrj"]
atlas = ExtResource("2_1oehp")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_22087"]
atlas = ExtResource("2_1oehp")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcisu"]
atlas = ExtResource("2_1oehp")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipkhj"]
atlas = ExtResource("2_1oehp")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xac5t"]
atlas = ExtResource("2_1oehp")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_07k73"]
atlas = ExtResource("2_1oehp")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_06scm"]
atlas = ExtResource("2_1oehp")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qabt4"]
atlas = ExtResource("2_1oehp")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjb53"]
atlas = ExtResource("2_1oehp")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbe1c"]
atlas = ExtResource("2_1oehp")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6t5s"]
atlas = ExtResource("2_1oehp")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wpwj"]
atlas = ExtResource("2_1oehp")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bittv"]
atlas = ExtResource("2_1oehp")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lonol"]
atlas = ExtResource("2_1oehp")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m756j"]
atlas = ExtResource("2_1oehp")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_duccg"]
atlas = ExtResource("2_1oehp")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfqsf"]
atlas = ExtResource("2_1oehp")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_euie6"]
atlas = ExtResource("2_1oehp")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0jb"]
atlas = ExtResource("2_1oehp")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ga8p"]
atlas = ExtResource("2_1oehp")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xw0i"]
atlas = ExtResource("2_1oehp")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l06nb"]
atlas = ExtResource("2_1oehp")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_005q4"]
atlas = ExtResource("2_1oehp")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lnab"]
atlas = ExtResource("2_1oehp")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa5sv"]
atlas = ExtResource("2_1oehp")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e31pg"]
atlas = ExtResource("2_1oehp")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yojrq"]
atlas = ExtResource("2_1oehp")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwf2t"]
atlas = ExtResource("2_1oehp")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_umh1q"]
atlas = ExtResource("2_1oehp")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1m3a"]
atlas = ExtResource("2_1oehp")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4k75"]
atlas = ExtResource("2_1oehp")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsggl"]
atlas = ExtResource("2_1oehp")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_77shv"]
atlas = ExtResource("2_1oehp")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvgty"]
atlas = ExtResource("2_1oehp")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkh4r"]
atlas = ExtResource("2_1oehp")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht4q2"]
atlas = ExtResource("2_1oehp")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaiwv"]
atlas = ExtResource("2_1oehp")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbrqf"]
atlas = ExtResource("2_1oehp")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oehp"]
atlas = ExtResource("3_avb8t")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_avb8t"]
atlas = ExtResource("3_avb8t")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkx3h"]
atlas = ExtResource("3_avb8t")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yc12"]
atlas = ExtResource("3_avb8t")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ile"]
atlas = ExtResource("3_avb8t")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_po2od"]
atlas = ExtResource("3_avb8t")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_si26p"]
atlas = ExtResource("3_avb8t")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4jy"]
atlas = ExtResource("3_avb8t")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fkxa"]
atlas = ExtResource("3_avb8t")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4vka"]
atlas = ExtResource("3_avb8t")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_shkib"]
atlas = ExtResource("3_avb8t")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m144e"]
atlas = ExtResource("3_avb8t")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qd4"]
atlas = ExtResource("3_avb8t")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwy3d"]
atlas = ExtResource("3_avb8t")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mka34"]
atlas = ExtResource("3_avb8t")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaf54"]
atlas = ExtResource("3_avb8t")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1bsp"]
atlas = ExtResource("3_avb8t")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4hyl"]
atlas = ExtResource("3_avb8t")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmj4f"]
atlas = ExtResource("3_avb8t")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrq4i"]
atlas = ExtResource("3_avb8t")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti8dr"]
atlas = ExtResource("3_avb8t")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e86n"]
atlas = ExtResource("3_avb8t")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x6vi"]
atlas = ExtResource("3_avb8t")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr5q2"]
atlas = ExtResource("3_avb8t")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j758o"]
atlas = ExtResource("3_avb8t")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8fk"]
atlas = ExtResource("3_avb8t")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5aht"]
atlas = ExtResource("3_avb8t")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkktw"]
atlas = ExtResource("3_avb8t")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewqps"]
atlas = ExtResource("3_avb8t")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk60s"]
atlas = ExtResource("3_avb8t")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7376p"]
atlas = ExtResource("3_avb8t")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnjf8"]
atlas = ExtResource("3_avb8t")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_841qu"]
atlas = ExtResource("3_avb8t")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ga0"]
atlas = ExtResource("3_avb8t")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5a58"]
atlas = ExtResource("3_avb8t")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq5gw"]
atlas = ExtResource("3_avb8t")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2djf"]
atlas = ExtResource("3_avb8t")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxsdd"]
atlas = ExtResource("3_avb8t")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1jxo"]
atlas = ExtResource("3_avb8t")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ou5i"]
atlas = ExtResource("3_avb8t")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rccf3"]
atlas = ExtResource("3_avb8t")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_jkx3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk0ev")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fihg7")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giiao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fe6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ion8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4wrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22087")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcisu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipkhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xac5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07k73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06scm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qabt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjb53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbe1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6t5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wpwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bittv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lonol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m756j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duccg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfqsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euie6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii0jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ga8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xw0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l06nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_005q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lnab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa5sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e31pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yojrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwf2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umh1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1m3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4k75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsggl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77shv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvgty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkh4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht4q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaiwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbrqf")
}],
"loop": true,
"name": &"walk_left",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oehp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avb8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkx3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yc12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ile")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po2od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si26p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fkxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4vka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shkib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m144e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwy3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mka34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaf54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1bsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4hyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmj4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrq4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti8dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e86n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x6vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr5q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j758o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5aht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkktw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewqps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk60s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7376p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnjf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_841qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ga0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5a58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq5gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2djf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxsdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1jxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ou5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rccf3")
}],
"loop": true,
"name": &"walk_right",
"speed": 35.0
}]

[node name="Player" type="CharacterBody2D" unique_id=228795766]
z_index = 1
collision_mask = 10
script = ExtResource("1_f5crl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1307471674]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2032631792]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1444666872]
position = Vector2(1, 5)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_jkx3h")
animation = &"walk_right"

[node name="WorldUI" type="Node2D" parent="." unique_id=260614110]

[node name="HPBarBG" type="ColorRect" parent="WorldUI" unique_id=1514891724]
offset_left = -30.0
offset_top = 64.0
offset_right = 30.0
offset_bottom = 70.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="HPBarFill" type="ColorRect" parent="WorldUI" unique_id=223972483]
offset_left = -30.0
offset_top = 64.0
offset_right = 30.0
offset_bottom = 70.0
color = Color(0.18039216, 0.8, 0.44313726, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1014858962]

[node name="XPBar" type="ProgressBar" parent="CanvasLayer" unique_id=1114538893]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 700.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="XPLabel" type="Label" parent="CanvasLayer" unique_id=795131029]
offset_right = 40.0
offset_bottom = 23.0

[node name="StatsRow" type="HBoxContainer" parent="CanvasLayer" unique_id=207521201]
offset_left = 10.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="KillLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521206]
layout_mode = 2
text = "0"

[node name="GoldLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521207]
layout_mode = 2
text = "0"

[node name="CogLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=1075176710]
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.76862746, 0.87058824, 1)
theme_override_font_sizes/font_size = 18
text = "⚙ 0/5"

[node name="CategoryPanel" type="HBoxContainer" parent="CanvasLayer" unique_id=486935073]
offset_left = 10.0
offset_top = 55.0
offset_right = 280.0
offset_bottom = 95.0
theme_override_constants/separation = 12

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/CategoryPanel" unique_id=220641537]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AttackLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1331282950]
layout_mode = 2

[node name="DefenseLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=73079892]
layout_mode = 2

[node name="VampireLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1230724434]
layout_mode = 2

[node name="UtilityLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=308449934]
layout_mode = 2
