[gd_scene format=3 uid="uid://c0535c5r34uvx"]

[ext_resource type="Script" uid="uid://brj3eip1w0pk5" path="res://player/player.gd" id="1_fsx5i"]
[ext_resource type="Texture2D" uid="uid://bsivyqppurcan" path="res://assets/character assets/dusk assets/idleleftdusk.png" id="2_mv2tp"]
[ext_resource type="Texture2D" uid="uid://8jou4eqeisg5" path="res://assets/character assets/dusk assets/idlerightdusk.png" id="3_cdo3x"]
[ext_resource type="Texture2D" uid="uid://bdlpne80yjvbu" path="res://assets/character assets/dusk assets/walkleftdusk.png" id="4_5ypsh"]
[ext_resource type="Texture2D" uid="uid://c5nrb1cby6jyx" path="res://assets/character assets/dusk assets/walkrightdusk.png" id="5_roglr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(52, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_308cj"]
atlas = ExtResource("4_5ypsh")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7djn1"]
atlas = ExtResource("4_5ypsh")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpgah"]
atlas = ExtResource("4_5ypsh")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsysm"]
atlas = ExtResource("4_5ypsh")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx6h4"]
atlas = ExtResource("4_5ypsh")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmj5s"]
atlas = ExtResource("4_5ypsh")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp5g2"]
atlas = ExtResource("4_5ypsh")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a22l8"]
atlas = ExtResource("4_5ypsh")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf7lx"]
atlas = ExtResource("4_5ypsh")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p50h"]
atlas = ExtResource("4_5ypsh")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q7q0"]
atlas = ExtResource("4_5ypsh")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogxyj"]
atlas = ExtResource("4_5ypsh")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_43uhl"]
atlas = ExtResource("4_5ypsh")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ytyg"]
atlas = ExtResource("4_5ypsh")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xrp5"]
atlas = ExtResource("4_5ypsh")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaa7w"]
atlas = ExtResource("4_5ypsh")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymbma"]
atlas = ExtResource("4_5ypsh")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw20y"]
atlas = ExtResource("4_5ypsh")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gndoi"]
atlas = ExtResource("4_5ypsh")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7thg"]
atlas = ExtResource("4_5ypsh")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_haaix"]
atlas = ExtResource("4_5ypsh")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6t0w"]
atlas = ExtResource("4_5ypsh")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsebj"]
atlas = ExtResource("4_5ypsh")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5jsg"]
atlas = ExtResource("4_5ypsh")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojm2d"]
atlas = ExtResource("4_5ypsh")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7svg"]
atlas = ExtResource("4_5ypsh")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtouq"]
atlas = ExtResource("4_5ypsh")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jmxb"]
atlas = ExtResource("4_5ypsh")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rnmj"]
atlas = ExtResource("4_5ypsh")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hnqw"]
atlas = ExtResource("4_5ypsh")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x6l5"]
atlas = ExtResource("4_5ypsh")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_200qr"]
atlas = ExtResource("4_5ypsh")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eacpj"]
atlas = ExtResource("4_5ypsh")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kdpy"]
atlas = ExtResource("4_5ypsh")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcgxg"]
atlas = ExtResource("4_5ypsh")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg5rf"]
atlas = ExtResource("4_5ypsh")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu3ev"]
atlas = ExtResource("4_5ypsh")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4o1n"]
atlas = ExtResource("4_5ypsh")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jmga"]
atlas = ExtResource("4_5ypsh")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q8gy"]
atlas = ExtResource("4_5ypsh")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn2kt"]
atlas = ExtResource("4_5ypsh")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqc5w"]
atlas = ExtResource("4_5ypsh")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd3j8"]
atlas = ExtResource("4_5ypsh")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqbqc"]
atlas = ExtResource("4_5ypsh")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k46qf"]
atlas = ExtResource("4_5ypsh")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2oex"]
atlas = ExtResource("4_5ypsh")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aevc"]
atlas = ExtResource("4_5ypsh")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ihbk"]
atlas = ExtResource("5_roglr")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pxj4"]
atlas = ExtResource("5_roglr")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0dbw"]
atlas = ExtResource("5_roglr")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_njyh0"]
atlas = ExtResource("5_roglr")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_85sgf"]
atlas = ExtResource("5_roglr")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dg4p"]
atlas = ExtResource("5_roglr")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbmub"]
atlas = ExtResource("5_roglr")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pfdm"]
atlas = ExtResource("5_roglr")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6abwi"]
atlas = ExtResource("5_roglr")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xwj3"]
atlas = ExtResource("5_roglr")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwjnd"]
atlas = ExtResource("5_roglr")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w0qx"]
atlas = ExtResource("5_roglr")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpokl"]
atlas = ExtResource("5_roglr")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt5bo"]
atlas = ExtResource("5_roglr")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr63i"]
atlas = ExtResource("5_roglr")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_twvpr"]
atlas = ExtResource("5_roglr")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_so56k"]
atlas = ExtResource("5_roglr")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_np4lu"]
atlas = ExtResource("5_roglr")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hycq"]
atlas = ExtResource("5_roglr")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eokwc"]
atlas = ExtResource("5_roglr")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4f04"]
atlas = ExtResource("5_roglr")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aeiy"]
atlas = ExtResource("5_roglr")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnbyp"]
atlas = ExtResource("5_roglr")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sijc"]
atlas = ExtResource("5_roglr")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8wbm"]
atlas = ExtResource("5_roglr")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kqjj"]
atlas = ExtResource("5_roglr")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xxex"]
atlas = ExtResource("5_roglr")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqi3p"]
atlas = ExtResource("5_roglr")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt37f"]
atlas = ExtResource("5_roglr")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qstbh"]
atlas = ExtResource("5_roglr")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lt07"]
atlas = ExtResource("5_roglr")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovol5"]
atlas = ExtResource("5_roglr")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ccn"]
atlas = ExtResource("5_roglr")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubri3"]
atlas = ExtResource("5_roglr")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrtt2"]
atlas = ExtResource("5_roglr")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldvyo"]
atlas = ExtResource("5_roglr")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6r37"]
atlas = ExtResource("5_roglr")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsvcq"]
atlas = ExtResource("5_roglr")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8c4o"]
atlas = ExtResource("5_roglr")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwwo1"]
atlas = ExtResource("5_roglr")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjp67"]
atlas = ExtResource("5_roglr")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuis8"]
atlas = ExtResource("5_roglr")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv8p3"]
atlas = ExtResource("5_roglr")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj7yy"]
atlas = ExtResource("5_roglr")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oljk"]
atlas = ExtResource("5_roglr")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q15nh"]
atlas = ExtResource("5_roglr")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ysi"]
atlas = ExtResource("5_roglr")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjt2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mv2tp")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cdo3x")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_308cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7djn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpgah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx6h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmj5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp5g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a22l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf7lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p50h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q7q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogxyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43uhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ytyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xrp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaa7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymbma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw20y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gndoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7thg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haaix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6t0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsebj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5jsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojm2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7svg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtouq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jmxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rnmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hnqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x6l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_200qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eacpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kdpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcgxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg5rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu3ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4o1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jmga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q8gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn2kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqc5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd3j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqbqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k46qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2oex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aevc")
}],
"loop": true,
"name": &"walk_left",
"speed": 41.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ihbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pxj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0dbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njyh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85sgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dg4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbmub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pfdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6abwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwjnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w0qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpokl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt5bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr63i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twvpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so56k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np4lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hycq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eokwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4f04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aeiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnbyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sijc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8wbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kqjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xxex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqi3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt37f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qstbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lt07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovol5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ccn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubri3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrtt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldvyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6r37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsvcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8c4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwwo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjp67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv8p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj7yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q15nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ysi")
}],
"loop": true,
"name": &"walk_right",
"speed": 41.0
}]

[node name="Player" type="CharacterBody2D" unique_id=228795766]
z_index = 1
collision_mask = 10
script = ExtResource("1_fsx5i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1307471674]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2032631792]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=658400564]
position = Vector2(1, 5)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_qjt2w")
animation = &"walk_right"
frame_progress = 0.58715504

[node name="WorldUI" type="Node2D" parent="." unique_id=260614110]

[node name="HPBarBG" type="ColorRect" parent="WorldUI" unique_id=1514891724]
offset_left = -30.0
offset_top = 64.0
offset_right = 30.0
offset_bottom = 70.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="HPBarFill" type="ColorRect" parent="WorldUI" unique_id=223972483]
offset_left = -30.0
offset_top = 64.0
offset_right = 30.0
offset_bottom = 70.0
color = Color(0.18039216, 0.8, 0.44313726, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1014858962]

[node name="XPBar" type="ProgressBar" parent="CanvasLayer" unique_id=1114538893]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 700.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="XPLabel" type="Label" parent="CanvasLayer" unique_id=795131029]
offset_right = 40.0
offset_bottom = 23.0

[node name="StatsRow" type="HBoxContainer" parent="CanvasLayer" unique_id=207521201]
offset_left = 10.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="KillLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521206]
layout_mode = 2
text = "0"

[node name="GoldLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521207]
layout_mode = 2
text = "0"

[node name="CogLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=1075176710]
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.76862746, 0.87058824, 1)
theme_override_font_sizes/font_size = 18
text = "⚙ 0/5"

[node name="CategoryPanel" type="HBoxContainer" parent="CanvasLayer" unique_id=486935073]
offset_left = 10.0
offset_top = 55.0
offset_right = 280.0
offset_bottom = 95.0
theme_override_constants/separation = 12

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/CategoryPanel" unique_id=220641537]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AttackLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1331282950]
layout_mode = 2

[node name="DefenseLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=73079892]
layout_mode = 2

[node name="VampireLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1230724434]
layout_mode = 2

[node name="UtilityLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=308449934]
layout_mode = 2
