[gd_scene format=3 uid="uid://dj7b10at8qnd"]

[ext_resource type="Script" uid="uid://brj3eip1w0pk5" path="res://player/player.gd" id="1_n2u01"]
[ext_resource type="Texture2D" uid="uid://cdhd2bs3g8ubo" path="res://assets/büyücü/aaaaaaaaaaaaa.png" id="2_4pos4"]
[ext_resource type="Texture2D" uid="uid://dj3od45b0nec4" path="res://assets/büyücü/spritesheet (15).png" id="2_5oifw"]
[ext_resource type="Texture2D" uid="uid://dca3k1gj5witb" path="res://assets/büyücü/ezgif-887abbd540993f0c.png" id="3_ikutc"]
[ext_resource type="Texture2D" uid="uid://4ojpydb8g2qa" path="res://assets/büyücü/dsadasda.png" id="3_n2u01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(47, 91)

[sub_resource type="AtlasTexture" id="AtlasTexture_smkso"]
atlas = ExtResource("2_4pos4")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab3vr"]
atlas = ExtResource("3_n2u01")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypmgq"]
atlas = ExtResource("2_5oifw")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwqeq"]
atlas = ExtResource("2_5oifw")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k63cj"]
atlas = ExtResource("2_5oifw")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jogct"]
atlas = ExtResource("2_5oifw")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5wpg"]
atlas = ExtResource("2_5oifw")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqqe3"]
atlas = ExtResource("2_5oifw")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0bts"]
atlas = ExtResource("2_5oifw")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieeh2"]
atlas = ExtResource("2_5oifw")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6twa"]
atlas = ExtResource("2_5oifw")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl4xc"]
atlas = ExtResource("2_5oifw")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_idd72"]
atlas = ExtResource("2_5oifw")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka2fc"]
atlas = ExtResource("2_5oifw")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfklu"]
atlas = ExtResource("2_5oifw")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1it0"]
atlas = ExtResource("2_5oifw")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtf1m"]
atlas = ExtResource("2_5oifw")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yya11"]
atlas = ExtResource("2_5oifw")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk676"]
atlas = ExtResource("2_5oifw")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_or2fx"]
atlas = ExtResource("2_5oifw")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2j6l"]
atlas = ExtResource("2_5oifw")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqwab"]
atlas = ExtResource("2_5oifw")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp8mb"]
atlas = ExtResource("2_5oifw")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_boci0"]
atlas = ExtResource("2_5oifw")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k10qm"]
atlas = ExtResource("2_5oifw")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0fgj"]
atlas = ExtResource("2_5oifw")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksl05"]
atlas = ExtResource("2_5oifw")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqs6h"]
atlas = ExtResource("2_5oifw")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw73x"]
atlas = ExtResource("2_5oifw")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxtsr"]
atlas = ExtResource("2_5oifw")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjqia"]
atlas = ExtResource("2_5oifw")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8lol"]
atlas = ExtResource("2_5oifw")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt5su"]
atlas = ExtResource("2_5oifw")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gys0o"]
atlas = ExtResource("2_5oifw")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbsvk"]
atlas = ExtResource("2_5oifw")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnlyp"]
atlas = ExtResource("2_5oifw")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hde5g"]
atlas = ExtResource("2_5oifw")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gslch"]
atlas = ExtResource("2_5oifw")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_34qw6"]
atlas = ExtResource("2_5oifw")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1advy"]
atlas = ExtResource("2_5oifw")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbsx"]
atlas = ExtResource("2_5oifw")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi0yd"]
atlas = ExtResource("2_5oifw")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_klo1t"]
atlas = ExtResource("2_5oifw")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6f73"]
atlas = ExtResource("2_5oifw")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctyw1"]
atlas = ExtResource("2_5oifw")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_egn5i"]
atlas = ExtResource("2_5oifw")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw1xs"]
atlas = ExtResource("2_5oifw")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hstv"]
atlas = ExtResource("2_5oifw")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0yvq"]
atlas = ExtResource("2_5oifw")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1slng"]
atlas = ExtResource("2_5oifw")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n64uw"]
atlas = ExtResource("2_5oifw")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wjyx"]
atlas = ExtResource("2_5oifw")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qwbc"]
atlas = ExtResource("2_5oifw")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_25170"]
atlas = ExtResource("2_5oifw")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rijqk"]
atlas = ExtResource("2_5oifw")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fdom"]
atlas = ExtResource("2_5oifw")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e3om"]
atlas = ExtResource("2_5oifw")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0oyc"]
atlas = ExtResource("2_5oifw")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5u7i"]
atlas = ExtResource("2_5oifw")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oifw"]
atlas = ExtResource("3_ikutc")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikutc"]
atlas = ExtResource("3_ikutc")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdmnq"]
atlas = ExtResource("3_ikutc")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5hrt"]
atlas = ExtResource("3_ikutc")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk7ae"]
atlas = ExtResource("3_ikutc")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aose6"]
atlas = ExtResource("3_ikutc")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lov0s"]
atlas = ExtResource("3_ikutc")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsw3p"]
atlas = ExtResource("3_ikutc")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_acyfy"]
atlas = ExtResource("3_ikutc")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nntj0"]
atlas = ExtResource("3_ikutc")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5wqx"]
atlas = ExtResource("3_ikutc")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpd4v"]
atlas = ExtResource("3_ikutc")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdy33"]
atlas = ExtResource("3_ikutc")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yrjl"]
atlas = ExtResource("3_ikutc")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_00olv"]
atlas = ExtResource("3_ikutc")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tml5p"]
atlas = ExtResource("3_ikutc")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o83q"]
atlas = ExtResource("3_ikutc")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsq6j"]
atlas = ExtResource("3_ikutc")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wff8"]
atlas = ExtResource("3_ikutc")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg3up"]
atlas = ExtResource("3_ikutc")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvwri"]
atlas = ExtResource("3_ikutc")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujlvy"]
atlas = ExtResource("3_ikutc")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweem"]
atlas = ExtResource("3_ikutc")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_74lm6"]
atlas = ExtResource("3_ikutc")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ptt"]
atlas = ExtResource("3_ikutc")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_87pmw"]
atlas = ExtResource("3_ikutc")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yotne"]
atlas = ExtResource("3_ikutc")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1axs7"]
atlas = ExtResource("3_ikutc")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_clqcg"]
atlas = ExtResource("3_ikutc")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4sl"]
atlas = ExtResource("3_ikutc")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_spr3v"]
atlas = ExtResource("3_ikutc")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u64vn"]
atlas = ExtResource("3_ikutc")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_voeq6"]
atlas = ExtResource("3_ikutc")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_37dyp"]
atlas = ExtResource("3_ikutc")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u6ap"]
atlas = ExtResource("3_ikutc")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_su7gx"]
atlas = ExtResource("3_ikutc")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4tbi"]
atlas = ExtResource("3_ikutc")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4iks"]
atlas = ExtResource("3_ikutc")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp1ra"]
atlas = ExtResource("3_ikutc")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ici13"]
atlas = ExtResource("3_ikutc")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayy4g"]
atlas = ExtResource("3_ikutc")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ogos"]
atlas = ExtResource("3_ikutc")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dryhw"]
atlas = ExtResource("3_ikutc")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqyy"]
atlas = ExtResource("3_ikutc")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ampo"]
atlas = ExtResource("3_ikutc")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_loopo"]
atlas = ExtResource("3_ikutc")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sugr"]
atlas = ExtResource("3_ikutc")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohl3u"]
atlas = ExtResource("3_ikutc")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhtl"]
atlas = ExtResource("3_ikutc")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubxo7"]
atlas = ExtResource("3_ikutc")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2owsv"]
atlas = ExtResource("3_ikutc")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bemec"]
atlas = ExtResource("3_ikutc")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eccq0"]
atlas = ExtResource("3_ikutc")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja82s"]
atlas = ExtResource("3_ikutc")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwt88"]
atlas = ExtResource("3_ikutc")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6cda"]
atlas = ExtResource("3_ikutc")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnhbj"]
atlas = ExtResource("3_ikutc")
region = Rect2(3584, 3584, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjt2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smkso")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab3vr")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypmgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwqeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k63cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jogct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5wpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqqe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0bts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieeh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6twa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl4xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idd72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfklu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1it0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtf1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yya11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk676")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or2fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqwab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp8mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boci0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k10qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0fgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksl05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqs6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw73x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxtsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjqia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8lol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt5su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gys0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbsvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnlyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hde5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gslch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34qw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1advy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi0yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klo1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6f73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctyw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egn5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw1xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hstv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0yvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1slng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n64uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wjyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qwbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25170")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rijqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fdom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e3om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0oyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5u7i")
}],
"loop": true,
"name": &"walk_left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oifw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikutc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdmnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5hrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk7ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aose6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lov0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsw3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acyfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nntj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5wqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpd4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdy33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yrjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00olv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tml5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o83q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsq6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wff8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg3up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvwri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujlvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74lm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ptt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87pmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yotne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1axs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clqcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf4sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spr3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u64vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voeq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37dyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u6ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su7gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4tbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4iks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp1ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ici13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayy4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ogos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dryhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veqyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ampo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loopo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sugr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohl3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubxo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2owsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bemec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eccq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja82s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwt88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6cda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnhbj")
}],
"loop": true,
"name": &"walk_right",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D" unique_id=228795766]
z_index = 1
collision_mask = 10
script = ExtResource("1_n2u01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1307471674]
position = Vector2(2.5, 9.5)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2032631792]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=658400564]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_qjt2w")
animation = &"walk_left"

[node name="WorldUI" type="Node2D" parent="." unique_id=260614110]

[node name="HPBarBG" type="ColorRect" parent="WorldUI" unique_id=1514891724]
offset_left = -26.0
offset_top = 50.0
offset_right = 24.0
offset_bottom = 56.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="HPBarFill" type="ColorRect" parent="WorldUI" unique_id=223972483]
offset_left = -26.0
offset_top = 50.0
offset_right = 24.0
offset_bottom = 56.0
color = Color(0.18039216, 0.8, 0.44313726, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1014858962]

[node name="XPBar" type="ProgressBar" parent="CanvasLayer" unique_id=1114538893]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 700.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="XPLabel" type="Label" parent="CanvasLayer" unique_id=795131029]
offset_right = 40.0
offset_bottom = 23.0

[node name="StatsRow" type="HBoxContainer" parent="CanvasLayer" unique_id=207521201]
offset_left = 10.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="KillLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521206]
layout_mode = 2
text = "0"

[node name="GoldLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521207]
layout_mode = 2
text = "0"

[node name="CategoryPanel" type="HBoxContainer" parent="CanvasLayer" unique_id=486935073]
offset_left = 10.0
offset_top = 55.0
offset_right = 280.0
offset_bottom = 95.0
theme_override_constants/separation = 12

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/CategoryPanel" unique_id=220641537]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AttackLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1331282950]
layout_mode = 2

[node name="DefenseLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=73079892]
layout_mode = 2

[node name="VampireLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1230724434]
layout_mode = 2

[node name="UtilityLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=308449934]
layout_mode = 2
