[gd_scene format=3 uid="uid://c1w6ksipm8gtp"]

[ext_resource type="Script" uid="uid://cw55ta2gojx36" path="res://projectiles/boomerang.gd" id="1_oornc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_420uo"]
size = Vector2(16, 8)

[node name="Area2D" type="Area2D" unique_id=318301409]
collision_mask = 2
script = ExtResource("1_oornc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1240027988]
offset_right = 16.0
offset_bottom = 8.0
color = Color(0, 0.7490196, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=280856034]
shape = SubResource("RectangleShape2D_420uo")
