[gd_scene format=3 uid="uid://opeld8mc3gy4"]

[ext_resource type="Script" uid="uid://6hekacvamhdo" path="res://effects/xp_orb.gd" id="1_4esmx"]
[ext_resource type="Texture2D" uid="uid://61vpfh2gispb" path="res://assets/effects/xp.png" id="2_83s1k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jx5i2"]
radius = 8.0

[node name="XPOrb" type="Area2D" unique_id=1864139418]
collision_layer = 8
script = ExtResource("1_4esmx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1158733979]
scale = Vector2(1.21, 1.1)
shape = SubResource("CircleShape2D_jx5i2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=86312843]
visible = false
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0.5411765, 0.8039216, 0.85882354, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1883189811]
scale = Vector2(0.05, 0.052)
texture = ExtResource("2_83s1k")
