[gd_scene format=3 uid="uid://bxjjxxtbc1h3c"]

[ext_resource type="Script" uid="uid://brj3eip1w0pk5" path="res://player/player.gd" id="1_lw6xs"]
[ext_resource type="Texture2D" uid="uid://ou6w87xy0ott" path="res://assets/character assets/warrior assets/idleleft.png" id="2_wcrfi"]
[ext_resource type="Texture2D" uid="uid://cgvegon2p3377" path="res://assets/character assets/warrior assets/idleright.png" id="3_lw6xs"]
[ext_resource type="Texture2D" uid="uid://bunun2rgc7175" path="res://assets/character assets/warrior assets/walkleft.png" id="4_dght8"]
[ext_resource type="Texture2D" uid="uid://f5l827nbrlot" path="res://assets/character assets/warrior assets/walkright.png" id="5_4kppy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(34, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjgau"]
atlas = ExtResource("2_wcrfi")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxa56"]
atlas = ExtResource("3_lw6xs")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc5fg"]
atlas = ExtResource("4_dght8")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilx13"]
atlas = ExtResource("4_dght8")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtrxu"]
atlas = ExtResource("4_dght8")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpoqh"]
atlas = ExtResource("4_dght8")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuph4"]
atlas = ExtResource("4_dght8")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_row4x"]
atlas = ExtResource("4_dght8")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpd1l"]
atlas = ExtResource("4_dght8")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8nwx"]
atlas = ExtResource("4_dght8")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x73jj"]
atlas = ExtResource("4_dght8")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2r0y"]
atlas = ExtResource("4_dght8")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuu2w"]
atlas = ExtResource("4_dght8")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf5pn"]
atlas = ExtResource("4_dght8")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mvfd"]
atlas = ExtResource("4_dght8")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fh0u"]
atlas = ExtResource("4_dght8")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ocb5"]
atlas = ExtResource("4_dght8")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rftn8"]
atlas = ExtResource("4_dght8")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c70lx"]
atlas = ExtResource("4_dght8")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_886h3"]
atlas = ExtResource("4_dght8")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp0ga"]
atlas = ExtResource("4_dght8")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pgo6"]
atlas = ExtResource("4_dght8")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_weifk"]
atlas = ExtResource("4_dght8")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhtjs"]
atlas = ExtResource("4_dght8")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_neh88"]
atlas = ExtResource("4_dght8")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b4bh"]
atlas = ExtResource("4_dght8")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0yw8"]
atlas = ExtResource("4_dght8")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk7k6"]
atlas = ExtResource("4_dght8")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep3cb"]
atlas = ExtResource("4_dght8")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e52it"]
atlas = ExtResource("4_dght8")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_latx7"]
atlas = ExtResource("4_dght8")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_chie4"]
atlas = ExtResource("4_dght8")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jixhc"]
atlas = ExtResource("4_dght8")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcyhi"]
atlas = ExtResource("4_dght8")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_unn67"]
atlas = ExtResource("4_dght8")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xma6l"]
atlas = ExtResource("4_dght8")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh215"]
atlas = ExtResource("4_dght8")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_umevu"]
atlas = ExtResource("4_dght8")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r416s"]
atlas = ExtResource("4_dght8")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecvnx"]
atlas = ExtResource("4_dght8")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dy74"]
atlas = ExtResource("4_dght8")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1gap"]
atlas = ExtResource("4_dght8")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcm37"]
atlas = ExtResource("4_dght8")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_03d2o"]
atlas = ExtResource("4_dght8")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y3nu"]
atlas = ExtResource("4_dght8")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mloil"]
atlas = ExtResource("4_dght8")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbrwk"]
atlas = ExtResource("4_dght8")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjbbj"]
atlas = ExtResource("4_dght8")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv8np"]
atlas = ExtResource("4_dght8")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw7sn"]
atlas = ExtResource("4_dght8")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ww4f"]
atlas = ExtResource("4_dght8")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7litd"]
atlas = ExtResource("4_dght8")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o54lu"]
atlas = ExtResource("4_dght8")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_afpa6"]
atlas = ExtResource("4_dght8")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xgnt"]
atlas = ExtResource("4_dght8")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qpsc"]
atlas = ExtResource("4_dght8")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q46mw"]
atlas = ExtResource("5_4kppy")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_180iq"]
atlas = ExtResource("5_4kppy")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bexxa"]
atlas = ExtResource("5_4kppy")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_67qvo"]
atlas = ExtResource("5_4kppy")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3aky"]
atlas = ExtResource("5_4kppy")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5xu2"]
atlas = ExtResource("5_4kppy")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss0va"]
atlas = ExtResource("5_4kppy")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8sqe"]
atlas = ExtResource("5_4kppy")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqobl"]
atlas = ExtResource("5_4kppy")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw4au"]
atlas = ExtResource("5_4kppy")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxufp"]
atlas = ExtResource("5_4kppy")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpvhb"]
atlas = ExtResource("5_4kppy")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r3w2"]
atlas = ExtResource("5_4kppy")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddh35"]
atlas = ExtResource("5_4kppy")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiw5a"]
atlas = ExtResource("5_4kppy")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3hlk"]
atlas = ExtResource("5_4kppy")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeeb1"]
atlas = ExtResource("5_4kppy")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbkm"]
atlas = ExtResource("5_4kppy")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5362"]
atlas = ExtResource("5_4kppy")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5soso"]
atlas = ExtResource("5_4kppy")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbcf2"]
atlas = ExtResource("5_4kppy")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_inir1"]
atlas = ExtResource("5_4kppy")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s88ro"]
atlas = ExtResource("5_4kppy")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hncpj"]
atlas = ExtResource("5_4kppy")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kv2x"]
atlas = ExtResource("5_4kppy")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mxtl"]
atlas = ExtResource("5_4kppy")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkn0o"]
atlas = ExtResource("5_4kppy")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tld2f"]
atlas = ExtResource("5_4kppy")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w22tg"]
atlas = ExtResource("5_4kppy")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a45kj"]
atlas = ExtResource("5_4kppy")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhyje"]
atlas = ExtResource("5_4kppy")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fccx"]
atlas = ExtResource("5_4kppy")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gugg4"]
atlas = ExtResource("5_4kppy")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_avh0s"]
atlas = ExtResource("5_4kppy")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvqv"]
atlas = ExtResource("5_4kppy")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v5fa"]
atlas = ExtResource("5_4kppy")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p646"]
atlas = ExtResource("5_4kppy")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vh41"]
atlas = ExtResource("5_4kppy")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1buh1"]
atlas = ExtResource("5_4kppy")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2384"]
atlas = ExtResource("5_4kppy")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ndf"]
atlas = ExtResource("5_4kppy")
region = Rect2(3584, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujycp"]
atlas = ExtResource("5_4kppy")
region = Rect2(3072, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ttc2"]
atlas = ExtResource("5_4kppy")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5770x"]
atlas = ExtResource("5_4kppy")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fmuv"]
atlas = ExtResource("5_4kppy")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mctg8"]
atlas = ExtResource("5_4kppy")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2xia"]
atlas = ExtResource("5_4kppy")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3ul"]
atlas = ExtResource("5_4kppy")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h00am"]
atlas = ExtResource("5_4kppy")
region = Rect2(3584, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iimv7"]
atlas = ExtResource("5_4kppy")
region = Rect2(3072, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y56nd"]
atlas = ExtResource("5_4kppy")
region = Rect2(2560, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_matkd"]
atlas = ExtResource("5_4kppy")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_25mfv"]
atlas = ExtResource("5_4kppy")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e581"]
atlas = ExtResource("5_4kppy")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjt2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjgau")
}],
"loop": true,
"name": &"idle_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxa56")
}],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc5fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilx13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtrxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpoqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuph4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_row4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpd1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8nwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x73jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2r0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuu2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf5pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mvfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fh0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ocb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rftn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c70lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_886h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp0ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pgo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weifk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhtjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neh88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b4bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0yw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk7k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep3cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e52it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_latx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chie4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jixhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcyhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unn67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xma6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh215")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umevu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r416s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecvnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dy74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1gap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcm37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03d2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y3nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mloil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbrwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjbbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv8np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw7sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ww4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7litd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o54lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afpa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xgnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qpsc")
}],
"loop": true,
"name": &"walk_left",
"speed": 54.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q46mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bexxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67qvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3aky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5xu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss0va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8sqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqobl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw4au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxufp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpvhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r3w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddh35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiw5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3hlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeeb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5362")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5soso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbcf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inir1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s88ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hncpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mxtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkn0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tld2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w22tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a45kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhyje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fccx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gugg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avh0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqvqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v5fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p646")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vh41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1buh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2384")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ndf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujycp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ttc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5770x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fmuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mctg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2xia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h00am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iimv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y56nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_matkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25mfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e581")
}],
"loop": true,
"name": &"walk_right",
"speed": 54.0
}]

[node name="Player" type="CharacterBody2D" unique_id=228795766]
z_index = 1
collision_mask = 10
script = ExtResource("1_lw6xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1307471674]
position = Vector2(1, 7.5)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2032631792]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=658400564]
position = Vector2(0.9999981, 1.9999981)
scale = Vector2(0.23, 0.23)
sprite_frames = SubResource("SpriteFrames_qjt2w")
animation = &"idle_left"

[node name="WorldUI" type="Node2D" parent="." unique_id=260614110]

[node name="HPBarBG" type="ColorRect" parent="WorldUI" unique_id=1514891724]
offset_left = -26.0
offset_top = 50.0
offset_right = 24.0
offset_bottom = 56.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="HPBarFill" type="ColorRect" parent="WorldUI" unique_id=223972483]
offset_left = -26.0
offset_top = 50.0
offset_right = 24.0
offset_bottom = 56.0
color = Color(0.18039216, 0.8, 0.44313726, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1014858962]

[node name="XPBar" type="ProgressBar" parent="CanvasLayer" unique_id=1114538893]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 700.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="XPLabel" type="Label" parent="CanvasLayer" unique_id=795131029]
offset_right = 40.0
offset_bottom = 23.0

[node name="StatsRow" type="HBoxContainer" parent="CanvasLayer" unique_id=207521201]
offset_left = 10.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="KillLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521206]
layout_mode = 2
text = "0"

[node name="GoldLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521207]
layout_mode = 2
text = "0"

[node name="CogLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=1075176710]
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.76862746, 0.87058824, 1)
theme_override_font_sizes/font_size = 18
text = "⚙ 0/5"

[node name="CategoryPanel" type="HBoxContainer" parent="CanvasLayer" unique_id=486935073]
offset_left = 10.0
offset_top = 55.0
offset_right = 280.0
offset_bottom = 95.0
theme_override_constants/separation = 12

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/CategoryPanel" unique_id=220641537]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AttackLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1331282950]
layout_mode = 2

[node name="DefenseLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=73079892]
layout_mode = 2

[node name="VampireLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1230724434]
layout_mode = 2

[node name="UtilityLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=308449934]
layout_mode = 2
