[gd_scene format=3 uid="uid://csigilwarden1"]

[ext_resource type="Script" uid="uid://brj3eip1w0pk5" path="res://player/player.gd" id="1_dlbv1"]
[ext_resource type="Texture2D" uid="uid://cxf307bgbj1x7" path="res://assets/character assets/sigil_warden assets/idle left.png" id="2_e3yqd"]
[ext_resource type="Texture2D" uid="uid://cfqdtuy2ack2t" path="res://assets/character assets/sigil_warden assets/idleright.png" id="3_ton07"]
[ext_resource type="Texture2D" uid="uid://dqibh66g27wn1" path="res://assets/character assets/sigil_warden assets/walkleft.png" id="4_gqmp6"]
[ext_resource type="Texture2D" uid="uid://b5f1sxpgrm0t0" path="res://assets/character assets/sigil_warden assets/walk right.png" id="5_vbj0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(52, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4t08"]
atlas = ExtResource("2_e3yqd")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cye4u"]
atlas = ExtResource("3_ton07")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7r0i"]
atlas = ExtResource("4_gqmp6")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrobc"]
atlas = ExtResource("4_gqmp6")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mahwn"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_plevm"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7aau"]
atlas = ExtResource("4_gqmp6")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbjqp"]
atlas = ExtResource("4_gqmp6")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv3gl"]
atlas = ExtResource("4_gqmp6")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_evswm"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7fa4"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfgu0"]
atlas = ExtResource("4_gqmp6")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jbv7"]
atlas = ExtResource("4_gqmp6")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_258p8"]
atlas = ExtResource("4_gqmp6")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6usc"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg6sm"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8hsa"]
atlas = ExtResource("4_gqmp6")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_acg1f"]
atlas = ExtResource("4_gqmp6")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_te7qc"]
atlas = ExtResource("4_gqmp6")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtlg8"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v14j0"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnpgq"]
atlas = ExtResource("4_gqmp6")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mau3h"]
atlas = ExtResource("4_gqmp6")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3xmg"]
atlas = ExtResource("4_gqmp6")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qm7p"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw0kp"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_va4nq"]
atlas = ExtResource("4_gqmp6")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdcdc"]
atlas = ExtResource("4_gqmp6")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1qkv"]
atlas = ExtResource("4_gqmp6")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uaim"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxgco"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq113"]
atlas = ExtResource("4_gqmp6")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixule"]
atlas = ExtResource("4_gqmp6")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp575"]
atlas = ExtResource("4_gqmp6")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrg1c"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfaq3"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ytbw"]
atlas = ExtResource("4_gqmp6")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_28t27"]
atlas = ExtResource("4_gqmp6")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mscb6"]
atlas = ExtResource("4_gqmp6")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1d2d"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldj2i"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk3em"]
atlas = ExtResource("4_gqmp6")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyrqf"]
atlas = ExtResource("4_gqmp6")
region = Rect2(0, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fi70"]
atlas = ExtResource("4_gqmp6")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo2i2"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pecgg"]
atlas = ExtResource("4_gqmp6")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw04q"]
atlas = ExtResource("5_vbj0i")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jyg5"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuhtx"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qc4q"]
atlas = ExtResource("5_vbj0i")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj815"]
atlas = ExtResource("5_vbj0i")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnjla"]
atlas = ExtResource("5_vbj0i")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxs6v"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4rd"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x670"]
atlas = ExtResource("5_vbj0i")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6vy2"]
atlas = ExtResource("5_vbj0i")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrr4q"]
atlas = ExtResource("5_vbj0i")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxviq"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_imri7"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tfcs"]
atlas = ExtResource("5_vbj0i")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2r2r"]
atlas = ExtResource("5_vbj0i")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hoej"]
atlas = ExtResource("5_vbj0i")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u40p"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s4xr"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkjtp"]
atlas = ExtResource("5_vbj0i")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd8d7"]
atlas = ExtResource("5_vbj0i")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rpnn"]
atlas = ExtResource("5_vbj0i")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_68aya"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvb1r"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbwev"]
atlas = ExtResource("5_vbj0i")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yry53"]
atlas = ExtResource("5_vbj0i")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_huxj2"]
atlas = ExtResource("5_vbj0i")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovj4o"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x45is"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhl6t"]
atlas = ExtResource("5_vbj0i")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm34v"]
atlas = ExtResource("5_vbj0i")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp2wn"]
atlas = ExtResource("5_vbj0i")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_04e15"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wms4b"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x61s"]
atlas = ExtResource("5_vbj0i")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao7ce"]
atlas = ExtResource("5_vbj0i")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b37dh"]
atlas = ExtResource("5_vbj0i")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_odw12"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0arll"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5685"]
atlas = ExtResource("5_vbj0i")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_81n61"]
atlas = ExtResource("5_vbj0i")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_btmp3"]
atlas = ExtResource("5_vbj0i")
region = Rect2(2048, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mker"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3738"]
atlas = ExtResource("5_vbj0i")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gi4a"]
atlas = ExtResource("5_vbj0i")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjt2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4t08")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cye4u")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7r0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrobc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mahwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plevm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7aau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbjqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv3gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evswm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7fa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfgu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jbv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_258p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6usc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8hsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acg1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te7qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v14j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnpgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mau3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3xmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qm7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw0kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va4nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdcdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1qkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uaim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxgco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq113")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixule")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrg1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfaq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ytbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28t27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mscb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1d2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldj2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk3em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyrqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fi70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo2i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pecgg")
}],
"loop": true,
"name": &"walk_left",
"speed": 44.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw04q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jyg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuhtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qc4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj815")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnjla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxs6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x670")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6vy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrr4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxviq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imri7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tfcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2r2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hoej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u40p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s4xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkjtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd8d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rpnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68aya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvb1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbwev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yry53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huxj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovj4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x45is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhl6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm34v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp2wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04e15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wms4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x61s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao7ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b37dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odw12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0arll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5685")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81n61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btmp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mker")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3738")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gi4a")
}],
"loop": true,
"name": &"walk_right",
"speed": 44.0
}]

[node name="Player" type="CharacterBody2D" unique_id=228795766]
z_index = 1
collision_mask = 10
script = ExtResource("1_dlbv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1307471674]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2032631792]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=658400564]
position = Vector2(1, 5)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_qjt2w")
animation = &"walk_right"
frame_progress = 0.20532957

[node name="WorldUI" type="Node2D" parent="." unique_id=260614110]

[node name="HPBarBG" type="ColorRect" parent="WorldUI" unique_id=1514891724]
offset_left = -30.0
offset_top = 64.0
offset_right = 30.0
offset_bottom = 70.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="HPBarFill" type="ColorRect" parent="WorldUI" unique_id=223972483]
offset_left = -30.0
offset_top = 64.0
offset_right = 30.0
offset_bottom = 70.0
color = Color(0.18039216, 0.8, 0.44313726, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1014858962]

[node name="XPBar" type="ProgressBar" parent="CanvasLayer" unique_id=1114538893]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 700.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="XPLabel" type="Label" parent="CanvasLayer" unique_id=795131029]
offset_right = 40.0
offset_bottom = 23.0

[node name="StatsRow" type="HBoxContainer" parent="CanvasLayer" unique_id=207521201]
offset_left = 10.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="KillLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521206]
layout_mode = 2
text = "0"

[node name="GoldLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521207]
layout_mode = 2
text = "0"

[node name="CogLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=1075176710]
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.76862746, 0.87058824, 1)
theme_override_font_sizes/font_size = 18
text = "⚙ 0/5"

[node name="CategoryPanel" type="HBoxContainer" parent="CanvasLayer" unique_id=486935073]
offset_left = 10.0
offset_top = 55.0
offset_right = 280.0
offset_bottom = 95.0
theme_override_constants/separation = 12

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/CategoryPanel" unique_id=220641537]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AttackLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1331282950]
layout_mode = 2

[node name="DefenseLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=73079892]
layout_mode = 2

[node name="VampireLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1230724434]
layout_mode = 2

[node name="UtilityLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=308449934]
layout_mode = 2
