[gd_scene format=3 uid="uid://bcjc3f6knxemi"]

[ext_resource type="Script" uid="uid://brj3eip1w0pk5" path="res://player/player.gd" id="1_dlbv1"]
[ext_resource type="Texture2D" uid="uid://ymu6uf14x1uw" path="res://assets/character assets/grav_binder/idleleft.png" id="2_328hs"]
[ext_resource type="Texture2D" uid="uid://bnoyoeagkuxsp" path="res://assets/character assets/grav_binder/idleright.png" id="3_q2gkt"]
[ext_resource type="Texture2D" uid="uid://b11s0p0245oba" path="res://assets/character assets/grav_binder/walkleft.png" id="4_ij2ps"]
[ext_resource type="Texture2D" uid="uid://dcdgvk5nbri27" path="res://assets/character assets/grav_binder/walkright.png" id="5_7oomt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(34, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jucqr"]
atlas = ExtResource("2_328hs")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpdyu"]
atlas = ExtResource("3_q2gkt")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h72p6"]
atlas = ExtResource("4_ij2ps")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd2ff"]
atlas = ExtResource("4_ij2ps")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1afc"]
atlas = ExtResource("4_ij2ps")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b1bh"]
atlas = ExtResource("4_ij2ps")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu2kq"]
atlas = ExtResource("4_ij2ps")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sfon"]
atlas = ExtResource("4_ij2ps")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t05k"]
atlas = ExtResource("4_ij2ps")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_egugn"]
atlas = ExtResource("4_ij2ps")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh4od"]
atlas = ExtResource("4_ij2ps")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4l2d"]
atlas = ExtResource("4_ij2ps")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_31uuu"]
atlas = ExtResource("4_ij2ps")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfyyp"]
atlas = ExtResource("4_ij2ps")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkfto"]
atlas = ExtResource("4_ij2ps")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku0ga"]
atlas = ExtResource("4_ij2ps")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_720yu"]
atlas = ExtResource("4_ij2ps")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1lu3"]
atlas = ExtResource("4_ij2ps")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f4o0"]
atlas = ExtResource("4_ij2ps")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjxii"]
atlas = ExtResource("4_ij2ps")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrb7g"]
atlas = ExtResource("4_ij2ps")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8e2t"]
atlas = ExtResource("4_ij2ps")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sycsl"]
atlas = ExtResource("4_ij2ps")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w807w"]
atlas = ExtResource("4_ij2ps")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6rmr"]
atlas = ExtResource("4_ij2ps")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7fpw"]
atlas = ExtResource("4_ij2ps")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s23ad"]
atlas = ExtResource("4_ij2ps")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_byqf2"]
atlas = ExtResource("4_ij2ps")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xch3g"]
atlas = ExtResource("4_ij2ps")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8yyp"]
atlas = ExtResource("4_ij2ps")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pogxk"]
atlas = ExtResource("4_ij2ps")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8nd3"]
atlas = ExtResource("4_ij2ps")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxg7l"]
atlas = ExtResource("4_ij2ps")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qtdq"]
atlas = ExtResource("4_ij2ps")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vtaw"]
atlas = ExtResource("4_ij2ps")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwm6"]
atlas = ExtResource("4_ij2ps")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtfco"]
atlas = ExtResource("4_ij2ps")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3hct"]
atlas = ExtResource("5_7oomt")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylqqw"]
atlas = ExtResource("5_7oomt")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_owave"]
atlas = ExtResource("5_7oomt")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvj0"]
atlas = ExtResource("5_7oomt")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs2cl"]
atlas = ExtResource("5_7oomt")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2lm5"]
atlas = ExtResource("5_7oomt")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ud8"]
atlas = ExtResource("5_7oomt")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q5l0"]
atlas = ExtResource("5_7oomt")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdtpm"]
atlas = ExtResource("5_7oomt")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbeb1"]
atlas = ExtResource("5_7oomt")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_578un"]
atlas = ExtResource("5_7oomt")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k3nb"]
atlas = ExtResource("5_7oomt")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bypir"]
atlas = ExtResource("5_7oomt")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsqiq"]
atlas = ExtResource("5_7oomt")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l7qm"]
atlas = ExtResource("5_7oomt")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nwsy"]
atlas = ExtResource("5_7oomt")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_01tog"]
atlas = ExtResource("5_7oomt")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c666v"]
atlas = ExtResource("5_7oomt")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2pfs"]
atlas = ExtResource("5_7oomt")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjev"]
atlas = ExtResource("5_7oomt")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ton8f"]
atlas = ExtResource("5_7oomt")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg3t3"]
atlas = ExtResource("5_7oomt")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpo58"]
atlas = ExtResource("5_7oomt")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjden"]
atlas = ExtResource("5_7oomt")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6titg"]
atlas = ExtResource("5_7oomt")
region = Rect2(3584, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nui3d"]
atlas = ExtResource("5_7oomt")
region = Rect2(3072, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_afx2d"]
atlas = ExtResource("5_7oomt")
region = Rect2(2560, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymlku"]
atlas = ExtResource("5_7oomt")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ij1"]
atlas = ExtResource("5_7oomt")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x30ph"]
atlas = ExtResource("5_7oomt")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvk5"]
atlas = ExtResource("5_7oomt")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yspej"]
atlas = ExtResource("5_7oomt")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdkr5"]
atlas = ExtResource("5_7oomt")
region = Rect2(3584, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpu5q"]
atlas = ExtResource("5_7oomt")
region = Rect2(3072, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_42scm"]
atlas = ExtResource("5_7oomt")
region = Rect2(2560, 2048, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjt2w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jucqr")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpdyu")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h72p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd2ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1afc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b1bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu2kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sfon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t05k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egugn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh4od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4l2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31uuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfyyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkfto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku0ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_720yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1lu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f4o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjxii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrb7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8e2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sycsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w807w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6rmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7fpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s23ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byqf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xch3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8yyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pogxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8nd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxg7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qtdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vtaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtfco")
}],
"loop": true,
"name": &"walk_left",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3hct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylqqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owave")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dvj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs2cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2lm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ud8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q5l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdtpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbeb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_578un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k3nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bypir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsqiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l7qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nwsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01tog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c666v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2pfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ton8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg3t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpo58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjden")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6titg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nui3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afx2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymlku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ij1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x30ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yspej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdkr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpu5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42scm")
}],
"loop": true,
"name": &"walk_right",
"speed": 35.0
}]

[node name="Player" type="CharacterBody2D" unique_id=228795766]
z_index = 1
collision_mask = 10
script = ExtResource("1_dlbv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1307471674]
position = Vector2(1, 7.5)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2032631792]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=658400564]
position = Vector2(0.9999981, 1.9999981)
scale = Vector2(0.34, 0.34)
sprite_frames = SubResource("SpriteFrames_qjt2w")
animation = &"walk_left"
frame_progress = 0.22941947

[node name="WorldUI" type="Node2D" parent="." unique_id=260614110]

[node name="HPBarBG" type="ColorRect" parent="WorldUI" unique_id=1514891724]
offset_left = -26.0
offset_top = 50.0
offset_right = 24.0
offset_bottom = 56.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="HPBarFill" type="ColorRect" parent="WorldUI" unique_id=223972483]
offset_left = -26.0
offset_top = 50.0
offset_right = 24.0
offset_bottom = 56.0
color = Color(0.18039216, 0.8, 0.44313726, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1014858962]

[node name="XPBar" type="ProgressBar" parent="CanvasLayer" unique_id=1114538893]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 700.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2

[node name="XPLabel" type="Label" parent="CanvasLayer" unique_id=795131029]
offset_right = 40.0
offset_bottom = 23.0

[node name="StatsRow" type="HBoxContainer" parent="CanvasLayer" unique_id=207521201]
offset_left = 10.0
offset_top = 10.0
offset_right = 220.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="KillLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521206]
layout_mode = 2
text = "0"

[node name="GoldLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=207521207]
layout_mode = 2
text = "0"

[node name="CogLabel" type="Label" parent="CanvasLayer/StatsRow" unique_id=1075176710]
layout_mode = 2
theme_override_colors/font_color = Color(0.6901961, 0.76862746, 0.87058824, 1)
theme_override_font_sizes/font_size = 18
text = "⚙ 0/5"

[node name="CategoryPanel" type="HBoxContainer" parent="CanvasLayer" unique_id=486935073]
offset_left = 10.0
offset_top = 55.0
offset_right = 280.0
offset_bottom = 95.0
theme_override_constants/separation = 12

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/CategoryPanel" unique_id=220641537]
layout_mode = 2
theme_override_constants/separation = 12

[node name="AttackLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1331282950]
layout_mode = 2

[node name="DefenseLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=73079892]
layout_mode = 2

[node name="VampireLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=1230724434]
layout_mode = 2

[node name="UtilityLabel" type="Label" parent="CanvasLayer/CategoryPanel/VBoxContainer" unique_id=308449934]
layout_mode = 2
